logging.level.org.springframework=ERROR

spring.jpa.hibernate.ddl-auto=none

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL
#jdbc:postgresql://postgsql-postgresql.shop:5432/db_order
spring.datasource.url=${DB_URL}
#u_order
spring.datasource.username=${DB_USER}
#order
spring.datasource.password=${DB_PASSWORD}

#http://customer-service.shop:8081/customer
order-service.customer-service.url=${CUSTOMER_SERVICE_URL}

server.port=8082